{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.121"}
        thheller/shadow-cljs      {:mvn/version "2.25.10"}
        reagent/reagent           {:mvn/version "1.2.0"}
        re-frame/re-frame         {:mvn/version "1.3.0"}
        metosin/reitit            {:mvn/version "0.7.0-alpha7"}
        metosin/malli             {:mvn/version "0.13.0"}
        day8.re-frame/http-fx     {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}
        akiroz.re-frame/storage   {:mvn/version "0.1.4"}
        clj-commons/clj-yaml      {:mvn/version "1.0.27"}
        ; Keep existing CSV dependencies for data conversion scripts
        com.fasterxml.jackson.dataformat/jackson-dataformat-csv {:mvn/version "2.17.2"}
        org.clojure/data.csv {:mvn/version "1.0.0"}}

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.42.1"}}}
  :build {:extra-deps {io.github.tonsky/clj-reload {:mvn/version "0.6.1"}}}}}
