{:source-paths ["src"]
 :dependencies [[reagent "1.2.0"]
                [re-frame "1.3.0"]
                [reitit "0.7.0-alpha7"]
                [metosin/malli "0.13.0"]
                [day8.re-frame/http-fx "0.2.4"]
                [cljs-ajax "0.8.4"]
                [akiroz.re-frame/storage "0.1.4"]]

 :dev-http {8080 "public"}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn bibliotheca.core/init}}
        :devtools {:http-root "public"
                   :http-port 8080}}}}